<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sre-wM-eMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="eIQ-kU-pOv">
            <objects>
                <tableViewController id="sre-wM-eMg" customClass="MoviesTableViewController" customModule="CinemaTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAh-1S-xzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="Hqy-2a-Yhi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqy-2a-Yhi" id="aNC-wF-ag1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sre-wM-eMg" id="efp-Gv-AoA"/>
                            <outlet property="delegate" destination="sre-wM-eMg" id="Xg4-SF-ABJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGX-Ya-27C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="154"/>
        </scene>
        <!--Ticket Options View Controller-->
        <scene sceneID="zPc-dj-2gb">
            <objects>
                <viewController storyboardIdentifier="TicketOptions" id="B8X-MW-Wrd" customClass="TicketOptionsViewController" customModule="CinemaTickets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ce-Fo-YKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-5D-wx8">
                                <rect key="frame" x="138" y="32" width="99.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmW-VU-Ejy">
                                <rect key="frame" x="6" y="64.5" width="363" height="161.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-3e-32W">
                                <rect key="frame" x="6" y="232" width="363" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="eVF-H7-Wof"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCell" id="HSU-ae-Aaa" customClass="TicketOptionsTableViewCell" customModule="CinemaTickets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSU-ae-Aaa" id="rxD-b8-EPN">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-Gz-yU3">
                                                    <rect key="frame" x="21" y="11.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-n0-MN5">
                                                    <rect key="frame" x="290" y="11.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1e-Gz-yU3" firstAttribute="centerY" secondItem="rxD-b8-EPN" secondAttribute="centerY" id="Vik-gw-rbi"/>
                                                <constraint firstItem="RGE-n0-MN5" firstAttribute="centerY" secondItem="rxD-b8-EPN" secondAttribute="centerY" id="fws-ug-rHl"/>
                                                <constraint firstAttribute="trailing" secondItem="RGE-n0-MN5" secondAttribute="trailing" constant="6" id="m8H-iJ-HZa"/>
                                                <constraint firstItem="J1e-Gz-yU3" firstAttribute="leading" secondItem="rxD-b8-EPN" secondAttribute="leadingMargin" constant="6" id="nnJ-2a-gJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="RGE-n0-MN5" id="cMC-Yz-OKd"/>
                                            <outlet property="titleLabel" destination="J1e-Gz-yU3" id="ObX-rU-ds1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-Vf-5tp">
                                <rect key="frame" x="6" y="524" width="363" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-NX-ghN">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-qb-Th4">
                                        <rect key="frame" x="100" y="0.0" width="263" height="89"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-JM-dYO">
                                <rect key="frame" x="143" y="625" width="89" height="30"/>
                                <state key="normal" title="Lorem Ipsum"/>
                                <connections>
                                    <action selector="didPressAddToCartButton:" destination="B8X-MW-Wrd" eventType="touchUpInside" id="2Sd-zd-QEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="df0-JM-dYO" firstAttribute="centerX" secondItem="3Ce-Fo-YKA" secondAttribute="centerX" id="0rq-9t-kz9"/>
                            <constraint firstItem="df0-JM-dYO" firstAttribute="top" secondItem="CXc-Vf-5tp" secondAttribute="bottom" constant="12" id="COl-iY-wNp"/>
                            <constraint firstItem="0pA-06-mFp" firstAttribute="bottom" secondItem="df0-JM-dYO" secondAttribute="bottom" constant="12" id="Cnq-jZ-5RU"/>
                            <constraint firstItem="Pd7-3e-32W" firstAttribute="top" secondItem="qmW-VU-Ejy" secondAttribute="bottom" constant="6" id="DKC-MG-0W5"/>
                            <constraint firstItem="qF7-5D-wx8" firstAttribute="top" secondItem="0pA-06-mFp" secondAttribute="top" constant="12" id="F95-ll-Kmj"/>
                            <constraint firstItem="CXc-Vf-5tp" firstAttribute="centerX" secondItem="3Ce-Fo-YKA" secondAttribute="centerX" id="M3P-ol-bug"/>
                            <constraint firstItem="qmW-VU-Ejy" firstAttribute="leading" secondItem="0pA-06-mFp" secondAttribute="leading" constant="6" id="O6B-xr-ubL"/>
                            <constraint firstItem="CXc-Vf-5tp" firstAttribute="leading" secondItem="0pA-06-mFp" secondAttribute="leading" constant="6" id="UKa-pV-aO2"/>
                            <constraint firstItem="Pd7-3e-32W" firstAttribute="leading" secondItem="0pA-06-mFp" secondAttribute="leading" constant="6" id="brO-mg-fJM"/>
                            <constraint firstItem="CXc-Vf-5tp" firstAttribute="top" secondItem="Pd7-3e-32W" secondAttribute="bottom" constant="12" id="pAu-Yy-0r2"/>
                            <constraint firstAttribute="trailing" secondItem="qmW-VU-Ejy" secondAttribute="trailing" constant="6" id="rSj-Es-Bj7"/>
                            <constraint firstItem="qF7-5D-wx8" firstAttribute="centerX" secondItem="3Ce-Fo-YKA" secondAttribute="centerX" id="stQ-Qs-TF4"/>
                            <constraint firstItem="qmW-VU-Ejy" firstAttribute="top" secondItem="qF7-5D-wx8" secondAttribute="bottom" constant="12" id="t3W-tn-nvo"/>
                            <constraint firstItem="0pA-06-mFp" firstAttribute="trailing" secondItem="CXc-Vf-5tp" secondAttribute="trailing" constant="6" id="xAg-MU-Ygr"/>
                            <constraint firstItem="0pA-06-mFp" firstAttribute="trailing" secondItem="Pd7-3e-32W" secondAttribute="trailing" constant="6" id="xhl-Yx-z5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pA-06-mFp"/>
                    </view>
                    <connections>
                        <outlet property="addToCart" destination="df0-JM-dYO" id="EZN-N8-gNb"/>
                        <outlet property="numberOfTicketsLabel" destination="jFi-NX-ghN" id="9dv-Kn-qq7"/>
                        <outlet property="numberOfTicketsPickerView" destination="Xcq-qb-Th4" id="gqg-CA-oWr"/>
                        <outlet property="optionsTable" destination="Pd7-3e-32W" id="DKI-kW-eCO"/>
                        <outlet property="synopsisLabel" destination="qmW-VU-Ejy" id="wE5-1C-4Yw"/>
                        <outlet property="titleLabel" destination="qF7-5D-wx8" id="eNo-LP-REF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDE-qK-RrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
